{
  "name": "xmaxjs-fcbuffer",
  "version": "0.0.1",
  "description": "Xmax blockchain serialization library",
  "main": "src/index.js",
  "author": {
    "name": ""
  },
  "scripts": {
    "test": "mocha src/index.test.js",
    "build": "node node_modules/babel-cli/bin/babel.js src --out-dir lib"
  },
  "dependencies": {
    "bn.js": "^4.11.8",
    "bytebuffer": "^5.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "browserify": "^14.4.0",
    "mocha": "^3.4.1"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
